
server {
    
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    
    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    server_name api;

    location /cb-emt-meterData/soap/v1/meterDataCollectionOut {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://api:8000/cb-emt-meterData/soap/v1/meterDataCollectionOut;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        allow 197.84.12.143/24;
        deny all;
    }

    location /cb-emt-meterData/rest/v1/users {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://api:8000/cb-emt-meterData/rest/v1/users;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
