NODE_ENV=develop
SERVER_PORT=9000
CLIENT_IP_NET=195.35.72.160/27
KC_HOST=https://my-domain/auth/realms/oli-webservice/protocol/openid-connect/token
PG_HOST=localhost
PG_PORT=5432
PG_USER=pg-user
PG_PASSWORD=pg-password
PG_DATABASE=soap_service
KC_PORT_EXPOSE=8080